# entidades-java

./: Pessoa.sql  README.md  escola.sql  escola_lucas.sql  exercicioTres.sql  exercicioUm.sql  exercioDois.sql  lista.sql  lista3.sql  lista4.sql  pom.xml  sala.sql
Testador/: ProdutoSimples.java  _ProdutoVariavel.java  novoteste.java
src/Aplicacao/: App.java
src/App/: App.java
src/Banco/: Banco.sql  Usuario.sql
src/Banco/Entidades/: Pessoa.sql
src/Banco/Entidades/Pessoas/: Contato.sql  Documento.sql  Endereco.sql
src/Controlador/: Banco.java  Rota.java  Rotas.java  Roteador.java  Sessao.java  Visual.java
src/Controlador/Motores/: Atributo.java  Sql.java
src/Controlador/Rotas/: Api.java
src/Entidade/: Deposito.java  Entidade.java  Modelo.java  Pessoa.java  Produto.java  Rota.java  Roteador.java  Sessao.java  Usuario.java  Usuario.sql  Visual.java  Visualizador.java
src/Entidade/Pessoas/: Contato.java  Documento.java  Endereco.java
src/Entidade/Produtos/: Atributo.java  Dimensao.java  Estoque.java  Imagem.java  Variacao.java
src/Entidade/Produtos/Estoques/: Lancamento.java
src/Entidades/: Deposito.java  Modelo.java  Pessoa.java  Produto.java  Sessao.java  Usuario.java
src/Entidades/Pessoal/: Contato.java  Documento.java  Endereco.java
src/Entidades/Pessoas/: Contato.java  Documento.java  Endereco.java
src/Entidades/Produtos/: Atributo.java  Dimensao.java  Estoque.java  Imagem.java  Variacao.java
src/Entidades/Produtos/Estoques/: Lancamento.java
src/Enumeracao/Pessoas/Documento/: Tipo.java
src/Enumerador/Motor/: Atributo.java
src/Enumerador/Pessoas/Contato/: Tipo.java
src/Enumerador/Pessoas/Documento/: Tipo.java
src/Enumerador/Pessoas/Endereco/: Tipo.java
src/Enumerador/Produtos/: Tipo.java
src/Testador/: _Usuario.java
src/Teste/: ProdutoSimples.java  _ProdutoVariavel.java  _Usuario.java  novoteste.java
src/Tests/: ProdutoSimples.java  _ProdutoVariavel.java  _Usuario.java
src/Visual/: Inicio.java  Sobre.java
src/Visualizador/: Inicio.java  Pessoa.java  Produto.java  Sobre.java  Visualizador.java
src/Visualizador/Rotas/: Inicio.java  Pessoa.java  Produto.java  Sobre.java  Usuario.java
src/lib/: Cliente.java  Departamento.java  Documento.java  Endereco.java  Funcionario.java  Pessoa.java  Turno.java
src/lib/Geradores/: Inteiros.java  Strings.java
